[33mcommit ca4bf192cbbbcb31af9b5609427211669d39431d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: efc066d c8a0f30
Author: Sanket Chaware <sanketnchaware@gmail.com>
Date:   Fri Nov 12 11:02:33 2021 +0530

    Merge branch 'main' of https://github.com/srikanta30/LookO

[33mcommit efc066d3efbe39f1086e309dab1954c0485425a2[m
Author: Sanket Chaware <sanketnchaware@gmail.com>
Date:   Fri Nov 12 11:02:00 2021 +0530

    About, Terms and Privacy policy page added

[33mcommit c8a0f3095be929446f897c50e3db31309477ebac[m
Author: NagendraPatil <nagendrapatil1749@gmail.com>
Date:   Fri Nov 12 00:01:36 2021 +0530

    Profile update CSS correction and Button added

[33mcommit 9f435531086e1321bb4064d5479028afeaafd2fe[m
Author: Sanket Chaware <sanketnchaware@gmail.com>
Date:   Thu Nov 11 23:18:27 2021 +0530

    Refer Page

[33mcommit d1dd26ea193742ad7b4f6c975d7eddff1449c0fb[m
Merge: a313614 0ee0675
Author: Sanket Chaware <sanketnchaware@gmail.com>
Date:   Thu Nov 11 22:27:56 2021 +0530

    Help Center Page

[33mcommit a3136140502780c629a1bad37a045552eddb5504[m
Author: Sanket Chaware <sanketnchaware@gmail.com>
Date:   Thu Nov 11 22:27:09 2021 +0530

    Help Center Page

[33mcommit 0ee067552aa75106ec21114091b0703e3b1d47f4[m
Merge: f234cfe 3ef2a81
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 21:06:22 2021 +0530

    Merge branch 'main' of https://github.com/srikanta30/LookO

[33mcommit f234cfe71b30ba218103d05c8cb414446e70c48a[m
Merge: 7f1a54b b1154c1
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 21:06:09 2021 +0530

    updates

[33mcommit 3ef2a815fde7ef0d5ee69e125666211e4c0abfcd[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 21:05:01 2021 +0530

    Delete Header.css

[33mcommit 7f1a54b15c4d819a2e64d7c9c6ef26609568a1e7[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 20:57:55 2021 +0530

    Button Created Home Completed Header Fixed Webcam Started

[33mcommit b1154c11cea722f545ae62416c477d960ae5d049[m
Author: NagendraPatil <nagendrapatil1749@gmail.com>
Date:   Thu Nov 11 20:43:22 2021 +0530

    Profile update page

[33mcommit a5c869244abca25a58d5cbb17e169918e23ed696[m
Merge: 26d7e27 977853b
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 15:50:50 2021 +0530

    Merge branch 'main' of https://github.com/srikanta30/LookO

[33mcommit 26d7e276ff7b281bc8e1ecc110f83df9183a2422[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 15:50:24 2021 +0530

    added favicon improved home fixed the navigation

[33mcommit 977853b41ad598303815f3ab4e76f1236226db55[m
Author: NagendraPatil <nagendrapatil1749@gmail.com>
Date:   Thu Nov 11 13:08:29 2021 +0530

    splash screen and header

[33mcommit 90727079a86af09c6da181cfbec6296bd199ef7f[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 11 12:09:51 2021 +0530

    created all the pages, bottom navbar, react router setup, material ui setup

[33mcommit 4e3a088df3962bf76a168323da6637cc34314370[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Mon Nov 8 19:03:08 2021 +0530

    added gitignore to backend

[33mcommit baf6cbd819c695f870140df78180613830237d51[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Mon Nov 8 18:58:24 2021 +0530

    initial project setup

[33mcommit 200f40a564c7816f46d4afd54ca60d94d9cd88c4[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Mon Nov 8 18:56:35 2021 +0530

    initial project setup

[33mcommit 65a786f2a3a1fcd342b47e2d9480d0712ce4508c[m
Merge: a959383 d411036
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Sat Nov 6 18:10:27 2021 +0530

    initial setup

[33mcommit a9593838da3321418e0684f4c55ea97a95e8b72c[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Sat Nov 6 18:08:42 2021 +0530

    initial setup

[33mcommit d4110368547359c7b6f55c5cf798d4de39ba9853[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Sat Nov 6 18:08:10 2021 +0530

    Update README.md

[33mcommit b36c80e792100549454703d2c1fbb357395cb15a[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Thu Nov 4 11:19:07 2021 +0530

    Update README.md

[33mcommit de47a6b94c516d4d6fba2517faf1476a8fef6e74[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 22:42:51 2021 +0530

    Update README.md

[33mcommit c776dbd5d421950c48d49ad3adb12816402b8d60[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 15:54:45 2021 +0530

    Update README.md

[33mcommit b9c4657e5e87fc43735b64c2622aa06695f0f597[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 15:51:24 2021 +0530

    Add files via upload

[33mcommit c7053a2bbcaa09ce77cd6ad744b295ac83286b94[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 14:51:31 2021 +0530

    Code Cleanup & Bug Fixes

[33mcommit 9de43629fde9a849ea68ae859065690c5dc68af4[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 14:47:17 2021 +0530

    prepared for deployment

[33mcommit 2cb35102f2dda2582466865bd52d33f02e497c1b[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 14:32:15 2021 +0530

    Search Results & Pagination Done

[33mcommit 326be2d168df45b807e02b0f25efa9f1d11d9fc7[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 13:47:40 2021 +0530

    Search Results Done

[33mcommit f1f641e94454ad2bfca29dc829012da127bdf406[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 11:57:02 2021 +0530

    Header & HeaderOptions Done

[33mcommit 9fabef6cb2d0b6e06fb5d55879c90ad54630e5b1[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 10:32:38 2021 +0530

    Homepage Completed

[33mcommit 1990be582ac9594c13b6078ab02bd2418a8b6b89[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 00:49:00 2021 +0530

    Footer Completed

[33mcommit 58b9a48ae618c8e17f0f9380d8ae4a9d9ec9e094[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Wed Nov 3 00:01:24 2021 +0530

    added footer

[33mcommit a261c3dccbb2de192e40101c26df4e1bf1045913[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Tue Nov 2 23:30:25 2021 +0530

    added buttons logo started working on footer

[33mcommit bc41e32397b4a81a232eeffd130c4fedfad5bbf2[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Tue Nov 2 22:35:11 2021 +0530

    updated avatar image

[33mcommit e8c725991dee837142036f3a8580537f9437d6e6[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Tue Nov 2 22:24:44 2021 +0530

    updated index.js

[33mcommit 3fe2403d44e237b031d9ffe6d782dfb4e80e9b7f[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Tue Nov 2 22:00:10 2021 +0530

    updated initial setup

[33mcommit 7bebd792f0298f161dcd14074d1480a9bbe06a6b[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Tue Nov 2 21:27:58 2021 +0530

    project setup completed

[33mcommit 93c86a38f32aedf57bdd045448b3a8dfebd9755f[m
Author: Srikanta Banerjee <srikantabanerjee30@gmail.com>
Date:   Tue Nov 2 21:16:42 2021 +0530

    Initial commit
